body{
    background-size: cover;
}

@media only screen and (max-width: 415px) and (max-height: 737px){

    body{
        
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    header {
        grid-column: span 4;
        grid-row: 1;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        background-color: lightgray;
    }

    .rub1 {
        grid-column: 2/3;
        grid-row: 1;
        text-align: center;
    }

    .rub2 {
        grid-column: 2/3;
        grid-row: 2;
        text-align: center;
    }

    h3 {
        margin: 0;
    }

    .logo {
        margin-left: 4vw; 
        grid-row: span 2;
        grid-column: 3/4;
        position: relative;
        left: 4vw;
    }

    .icon {
        grid-row: span 2;
        grid-column: 1/2;
        position: relative;
        top: 2vh;
        left: 1vw;
    }

    .fade-layer{
        display: none;
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: fixed;
        opacity: 50;
        z-index: 11;
    }

    .fade {
        display: block;
        opacity: 0.5;
        transition: ease-out 1s;
        z-index: 11;
    }

    .menu{
        width: 50vw;
        height: 100vh;
        position: absolute;
        background: white;
        display: block;
        transform: translateX(-100%);
        text-align: left;
        transition: transform ease-out 0.5s;
        z-index: 11;
    }

    .show {
        display: block;
        transition: transform ease-out 0.5s;
        position: absolute;
        transform: translateX(0%);
    }
}